# Microservice-2.0

./: README.md  pom.xml
business/: pom.xml
business/business-oauth2/: pom.xml
business/business-oauth2/src/main/java/com/hrh/micro/business/: BusinessOAuth2Application.java
business/business-oauth2/src/main/java/com/hrh/micro/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2/src/main/java/com/hrh/micro/business/controller/: LoginController.java
business/business-oauth2/src/main/java/com/hrh/micro/business/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2/src/main/java/com/hrh/micro/business/service/: UserDetailsServiceImpl.java
business/business-oauth2/src/main/resources/: application.yml
business/business-profile/: pom.xml
business/business-profile/business-profile-feign/: pom.xml
business/business-profile/business-profile-feign/src/main/java/com/hrh/micro/business/dto/: IconParam.java  profileParam.java
business/business-profile/business-profile-feign/src/main/java/com/hrh/micro/business/feign/: ProfileFeign.java
business/business-profile/business-profile-service/: pom.xml
business/business-profile/business-profile-service/src/main/java/com/hrh/micro/business/: BusinessProfileApplication.java
business/business-profile/business-profile-service/src/main/java/com/hrh/micro/business/configure/: ProfileResourceServerConfigure.java
business/business-profile/business-profile-service/src/main/java/com/hrh/micro/business/controller/: ProfileController.java
business/business-profile/business-profile-service/src/main/resources/: application.yml
business/business-reg/: pom.xml
business/business-reg/src/main/java/com/hrh/micro/business/: BusinessApplication.java
business/business-reg/src/main/java/com/hrh/micro/business/controller/: EchoController.java  RegController.java
business/business-reg/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/hrh/micro/commons/dto/com/hrh/: ResponseResult.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/hrh/micro/commons/utils/: MapperUtils.java  OkHttpClientUtil.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/hrh/micro/Configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/hrh/micro/interceptor/: FeignRequestInterceptor.java
dependencies/: pom.xml
frontent/: package.json
frontent/src/router/: index.js
frontent/src/store/modules/: user.js
frontent/src/utils/: request.js
frontent/src/views/login/: index.vue
gateway/: pom.xml
gateway/src/main/java/com/hrh/micro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
oss/: pom.xml
oss/oss-upload/: pom.xml
oss/oss-upload/oss-upload-feign/: pom.xml
oss/oss-upload/oss-upload-feign/src/main/java/com/hrh/micro/oss/dto/: FileInfo.java
oss/oss-upload/oss-upload-feign/src/main/java/com/hrh/micro/oss/feign/: UploadFeign.java
oss/oss-upload/oss-upload-service/: pom.xml
oss/oss-upload/oss-upload-service/src/main/java/com/hrh/micro/oss/: OssUploadApplication.java
oss/oss-upload/oss-upload-service/src/main/java/com/hrh/micro/oss/configure/: UploadResourceServerConfiguration.java
oss/oss-upload/oss-upload-service/src/main/java/com/hrh/micro/oss/controller/: UploadController.java
oss/oss-upload/oss-upload-service/src/main/resources/: application.yml
provider/: pom.xml
provider/ums-admin-provider-api/: pom.xml
provider/ums-admin-provider-api/src/main/java/com/hrh/micro/provider/api/: EchoService.java  UmsAdminService.java
provider/ums-admin-provider-api/src/main/java/com/hrh/micro/provider/domain/: UmsAdmin.java
provider/ums-admin-provider-service/: pom.xml
provider/ums-admin-provider-service/src/main/java/com/hrh/micro/provider/: UmsAdminProviderApplication.java
provider/ums-admin-provider-service/src/main/java/com/hrh/micro/provider/configure/: UmsAdminResourceConfiguration.java
provider/ums-admin-provider-service/src/main/java/com/hrh/micro/provider/mapper/: UmsAdminMapper.java
provider/ums-admin-provider-service/src/main/java/com/hrh/micro/provider/service/: EchoServiceImpl.java  UmsAdminServiceImpl.java
provider/ums-admin-provider-service/src/main/resources/: application.yml
provider/ums-admin-provider-service/src/main/resources/mapper/: UmsAdminMapper.xml
provider/ums-admin-provider-service/src/test/java/com/hrh/micro/provider/tests/: Tests.java
