<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hrh.micro</groupId>
        <artifactId>oss</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>oss-upload</artifactId>
    <packaging>pom</packaging>
    <url>http://newdemome.cn/</url>
    <inceptionYear>2018-Now</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>oss-upload-feign</module>
        <module>oss-upload-service</module>
    </modules>
</project>
